<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Adryan</h1>
        <div>
            <div id="items">
                <p>Fotos</p>
                <p>Comunidades</p>
                <p>Sobre</p>
                <p>Contato</p>
            </div>
            <div id="imgs">
                <img src="img/facebook.png" alt="Logo do facebook">
                <img src="img/instagram.png" alt="Logo do instagram">
                <img id="twitter" src="img/twitter.png" alt="Logo do twitter">
            </div>
            <button>Reservar quarto</button>
        </div>
    </header>
    <main>
        <h2>Fomulário de Cadastro</h2>        
        <form action="" method="post">
            <div>
                <label for="name">Nome:</label>
                <input class="input" type="text" name="name" id="name" required>
            </div> 
            <div>
                <label for="email">E-mail:</label>
                <input class="input" type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="tel">Telefone:</label>
                <input class="input" type="tel" name="tel" id="tel" required>
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea name="msg" cols="40" rows="15" id="msg"></textarea>
            </div>
            <div id="submit">
                <input type="submit" value="Enviar">
                <input type="reset" value="Cancelar">
            </div>
        </form>
    </main>
    <footer>
        <div>
            <h2>Adryan</h2>
            <div>
                <img src="img/facebook.png" alt="Logo do facebook">
                <img src="img/instagram.png" alt="Logo do instagram">
                <img id="twitter" src="img/twitter.png" alt="Logo do twitter">
            </div>
        </div>
        <div>
            <p>Fotos</p>
            <p>Comunidade</p>
            <p>Sobre</p>
            <p>Contato</p>
        </div>
    </footer>
</body>
</html>