@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #272725;
    color: rgb(245, 245, 245);
    font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;

    padding: 32px 100px;
}

img {
    height: 16px;
}

img#twitter {
    height: 28px;
}


header {
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

header > div {
    display: flex;
    gap: 12px;
}

header div#items {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    font-size: 0.8rem;
    color: rgb(220, 220, 220);
}

header div#imgs {
    display: flex;
    align-items: center;
    gap: 8px;
}

header button {
    padding: 16px 20px;
    border: none;
    background-color: rgb(142, 142, 142);
    color: #ececec;
    font-size: 0.8rem;
    cursor: pointer;
}

header button:hover {
    background-color: rgb(154, 154, 154);
}

main {
    margin: auto;
    padding: 16px 0px;
    max-width: 800px;
}

main h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 8px;
}

main form label {
    display: block;
}

main form div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

main form div input.input {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

main form div textarea {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

main form div input#msg {
    height: 250px;
}

main form div#submit {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main form div#submit input {
    width: 90px;
    padding: 8px 0px;
    border: none;
    color: #ececec;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 4px;
}

main form div#submit input[type="submit"] {
    background-color: #007BFF;
}

main form div#submit input[type="submit"]:hover {
    background-color: #0c82ff;
}

main form div#submit input[type="reset"] {
    background-color: #DC3545;
}

main form div#submit input[type="reset"]:hover {
    background-color: #d93c4c;
}

footer {
    display: flex;
    justify-content: space-between;
}

footer div h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
}

footer div div {
    display: flex;
    align-items: center;
    gap: 12px;
}

footer div p {
    color: gray;
    line-height: 1.8rem;
}
