<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/description.css">
    <title>Descrição</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="img/items/Logo.png" alt="Logo"></a>
        <div id="search" >
            <div id="barraPesquisa" ></div>
            <div id="iconSearchDiv" ><img id="iconSearchImg" src="img/items/Search.png" alt="pesquisar"></div>
        </div>
        <div id="perfil" >
            <div id="img" ></div>
            <div id="name" >
                <p>Adryan</p>
                <div>
                    <img src="img/items/Instagram.png" alt="Instagram">
                    <a target="_blank" href="https://www.instagram.com/adryaneryk/">
                        @adryaneryk
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <section id="capa" >
                <img src="https://m.media-amazon.com/images/I/515u5OKYL0L._SX323_BO1,204,203,200_.jpg" id="book" alt="Livro" >
                <p id="title" >O Último Olimpiano</p>
                <p id="description" >É o quinto e último livro da série Percy Jackson e os Olimpianos</p>
                <a href="https://www.amazon.com.br/Rick-Riordan/e/B001HD0WE8/ref=dp_byline_cont_book_1" target="_blank" >Rick Riordan</a>
                <div id="stars" >
                    <img src="img/items/Star.png" alt="Estrela">
                    <img src="img/items/Star.png" alt="Estrela">
                    <img src="img/items/Star.png" alt="Estrela">
                    <img src="img/items/Star.png" alt="Estrela">
                    <img src="img/items/StarGray.png" alt="Estrela">
                </div>
                <input type="submit" value="Adicionar à biblioteca">
            </section>
            <section id="descriptionComments" >
                <section id="description" >
                    <h1>O Último Olimpiano</h1>
                    <div id="rating" >
                        <div id="divRating" >
                            <p id="rating" >4.9</p>
                        </div>
                        <p id="numberRating" >2.791 avaliações</p>
                    </div>
                    <div id="data" >
                        <p>Adryan Eryk</p>
                        <div id="ponto" ></div>
                        <p>22 jul 23</p>
                    </div>
                    <p id="description">Os meios-sangues passaram o ano inteiro preparando-se para a batalha contra os Titãs, e sabem que as chances de vitória são pequenas. O exército de Cronos está mais poderoso que nunca, e cada novo deus ou semideus que se une à causa confere mais força ao vingativo titã.</p>
                </section>
                <section id="comments" >
                    <p>Comentários</p>
                    <section class="comment" >
                        <div class="commentImg"></div>
                        <div class="commentText" >
                            <p>Amei</p>
                            <div>
                                <img src="img/items/Heart.png" alt="Coração">
                                <p>gostei (1000000000)</p>
                            </div>
                        </div>
                    </section>
                    <section class="comment" >
                        <div class="commentImg"></div>
                        <div class="commentText" >
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis repellendus aut dignissimos neque reiciendis quia excepturi, dolor quod, perferendis quos illum facilis labore amet quas dolorem doloribus nam a est.</p>
                            <div>
                                <img src="img/items/Heart.png" alt="Coração">
                                <p>gostei (1000000000)</p>
                            </div>
                        </div>
                    </section>
                    <section class="comment" >
                        <div class="commentImg"></div>
                        <div class="commentText" >
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis repellendus aut dignissimos neque reiciendis quia excepturi, dolor quod, perferendis quos illum facilis labore amet quas dolorem doloribus nam a est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quis ipsam incidunt dicta obcaecati, repellendus possimus nihil id dolores consequuntur recusandae! Maiores neque cumque veritatis optio eligendi deserunt sed delectus.</p>
                            <div>
                                <img src="img/items/Heart.png" alt="Coração">
                                <p>gostei (1000000000)</p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </main>
</body>
</html>