<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Home</title>
</head>
<body>
    <header>
        <img id="logo" src="img/items/Logo.png" alt="Logo">
        <div id="search" >
            <div id="barraPesquisa" ></div>
            <div id="iconSearchDiv" ><img id="iconSearchImg" src="img/items/Search.png" alt="pesquisar"></div>
        </div>
        <div id="perfil" >
            <div id="img" ></div>
            <div id="name" >
                <p>Adryan</p>
                <div>
                    <img src="img/items/Instagram.png" alt="Instagram">
                    <a target="_blank" href="https://www.instagram.com/adryaneryk/">
                        @adryaneryk
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h1>Encontre as melhores indicações de livros</h1>
            <section id="books" >
                <a href="description.html"><img class="book" src="https://m.media-amazon.com/images/I/515u5OKYL0L._SX323_BO1,204,203,200_.jpg" alt="Livro"></a>
                <a href="#"><img class="book" src="https://m.media-amazon.com/images/I/51x30Xblv1L._SX323_BO1,204,203,200_.jpg" alt="Livro"></a>
                <a href="#"><img class="book" src="https://m.media-amazon.com/images/I/51dswoszpiL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="Livro"></a>
                <a href="#"><img class="book" src="https://m.media-amazon.com/images/I/51PiA-09C+L._SX323_BO1,204,203,200_.jpg" alt="Livro"></a>
                <a href="#"><img class="book" src="https://m.media-amazon.com/images/I/51yvcUb5tFL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="Livro"></a>
                <a href="#"><img class="book" src="https://m.media-amazon.com/images/I/51i7kH+rh9L._SY344_BO1,204,203,200_.jpg" alt="Livro"></a>
                <a href="#"><img class="book" src="https://m.media-amazon.com/images/I/51jiQtSEwDL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="Livro"></a>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
                <div class="book"></div>
            </section>
        </section>
    </main>
</body>
</html>