@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend:wght@700&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    padding: 6px 24px 6px 27px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img#logo {
    width: 95px;
    height: 92px;
}

header div#search {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    /* margin: 0px 36px 0px 26px; */
}

header div#search div#barraPesquisa {
    width: 944px;
    height: 45px;
    border-radius: 5px;
    background: #F0F0F0;
}

header div#search img#iconSearchImg {
    width: 24px;
    height: 24px;
}

header div#search div#iconSearchDiv {
    background-color: #8239f2;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header div#perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

header div#perfil div#img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

header div#perfil div#name > p {
    font-family: inter;
    color: #41414D;
    font-size: 24px;
    font-weight: 700;
    margin: 0px 0px 9px 0px;
    padding: 0;
}

header div#perfil div#name > div {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

header div#perfil div#name > div img {
    width: 17px;
    height: 17px;
}

header div#perfil div#name > div > a {
    color: #737380;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

main {
    padding: 67px 68px 0px 68px;
    background-color: #5de9c6;

    display: flex;
    justify-content: center;
}

main > section {
    background-color: #ffffff;
    width: 100%;
    padding: 43px 48px 0px 63px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    gap: 45px;
}

main section section#capa {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 6px;
}

main section section#capa img#book {
    width: 200px;
    height: 296px;
    background-color: #D9D9D9;
}

main section section#capa p#title {
    color: #8239F2;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 700;
}

main section section#capa p#description {
    color: #494D4B;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

main section section#capa a {
    text-decoration: none;
    color: #008FCC;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
}

main section section#capa input {
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    background-color: #43E8BE;
    border-radius: 5px;
    border: none;
    padding: 7px 14px;
    cursor: pointer;
}

main section section#descriptionComments {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

main section section#description h1 {
    color: #8239F2;
    font-family: Lexend;
    font-size: 48px;
    font-weight: 700;
    margin: 0px;
    padding: 0px;
}

main section section section#description div {
    display: flex;
    flex-direction: row;
}
main section section section#description div#rating {
    align-items: center;
    gap: 15px;
    margin: 6px 0px 18px 0px;
}

main section section section#description div#divRating {
    width: 68px;
    height: 67px;
    background-color: #009933;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}
main section section section#description div#divRating p#rating {
    color: #FFF;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 400;
}

main section section section#description div#rating p#numberRating {
    color: #494D4B;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 400;
}

main section section section#description div#data {
    gap: 27px;
    color: #808080;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    align-items: center;

    margin-bottom: 16px;
}

main section section section#description div#data div#ponto {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #ddd;
}

main section section section#description p#description {
    color: #494D4B;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

main section section section#comments {
    display: flex;
    flex-direction: column;
    gap: 24px;

    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}

main section section section#comments section.comment {
    display: flex;
    flex-direction: row;
    gap: 16px;

    margin-left: 16px;
}

main section section section#comments section.comment div.commentImg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #D9D9D9;
}

main section section section#comments section.comment div.commentText {
    width: 720px;
    border-radius: 15px;
    background-color: #F0F2F5;
    padding: 13px 17px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

main section section section#comments section.comment div.commentText > p {
    color: #050505;
}

main section section section#comments section.comment div.commentText > div {
    display: flex;
    flex-direction: row;
    gap: 7px;
    align-items: flex-end;
}

main section section section#comments section.comment div.commentText > div img {
    height: 20px;
}

main section section section#comments section.comment div.commentText > div p {
    color: #D11A1A;
}
