<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid e FlexBox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-areas: 
                                 "h h"
                                 "m a"
                                 "f f";
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            
        }

        header {
            background-color: aqua;
            grid-area: h;
        }

        main{
            background-color: black;
            grid-area: m;
        }

        aside {
            background-color: brown;
            grid-area: a;
        }

        footer {
            background-color: blue;
            grid-area: f;
        }

        nav {
            display: flex;
            height: 100%;
            gap: 10px;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            margin-right: 20px;
        }

        nav div {
            background-color: black;
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </nav>
    </header>
    <main></main>
    <aside></aside>
    <footer></footer>
</body>
</html>