<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header>
        <div id="img" ><img src="img/download.png" alt="IMG"></div>
        <h1>Adryan Eryk de Oliveira Leite</h1>
    </header>
    <main>
        <article>
            <h2>Ocupação</h2>
            <p>Sou estudante do IFRN</p>
        </article>
        <article>
            <h2>Sobre mim</h2>
                <div>
                    <p>Sou estudante do IFRN e atualmente estou cursando o 3º de informática matutino. <br>
                    Ultimamente me tornei bolsista do NADIC(Núcleo de Análise de Dados e Inteligência Computacional) do campus de Pau dos Ferros. <br>
                    Tenho 16 anos e gosto de jogar futebol.</p>
                </div>
        </article>
        <article>
            <h2>Educação</h2>
            <ul>
                <li><h3>Ensino médio</h3></li>
                <p>cursando no IFRN</p>
                <li><h3>Ensino fundamental</h3></li>
                <p>Escola José Inácio de Carvalho</p>
            </ul>
        </article>

        <aside>
            <h2>Contatos</h2>
            <p>Rua Antônio tomaz de mesquita, n. 79, centro, Antônio Martins, RN, Brasil</p>
            <p>+55 (84) 99801-3908</p>
            <p>adryanoliveira1928@gmail.com</p>
            <p>Github: <a href="https://github.com/Adryan1928" target="_blank">Clique aqui e me contrate!!!</a></p>
        </aside>
    </main>
</body>
</html>